# enterprise-patterns

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/code/enterprise/apigateway/: ApiGateway.java  CircuitBreaker.java  Filter.java  LoadBalancer.java  README_PT.md  ServiceRegistry.java
src/main/java/br/com/code/enterprise/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerMetrics.java  CircuitBreakerRegistry.java  README_PT.md  State.java
src/main/java/br/com/code/enterprise/dependencyinjection/: Container.java  Inject.java  Injector.java  Provider.java  Qualifier.java  README_PT.md  Scope.java
src/main/java/br/com/code/enterprise/featuretoggle/: Context.java  FeatureToggle.java  README_PT.md  ToggleRepository.java
src/main/java/br/com/code/enterprise/producerconsumer/: Buffer.java  Consumer.java  Producer.java  README_PT.md
src/main/java/br/com/code/enterprise/pubsub/: EventBus.java  Publisher.java  README_PT.md  Subscriber.java
src/main/java/br/com/code/enterprise/ratelimiting/: KeyExtractor.java  README_PT.md  RateLimitAlgorithm.java  RateLimiter.java
src/main/java/br/com/code/enterprise/repository/: DataMapper.java  Entity.java  README_PT.md  Repository.java
src/main/java/br/com/code/enterprise/retry/: BackoffStrategy.java  README_PT.md  RetryPolicy.java  RetryTemplate.java  Retryable.java
src/main/java/br/com/code/enterprise/saga/: README_PT.md  SagaData.java  SagaOrchestrator.java  SagaParticipant.java  SagaStatus.java  SagaStep.java
src/main/java/br/com/code/enterprise/specification/: README_PT.md  Specification.java
(+94 files in other folders)
